{
  "name": "nfc-service",
  "version": "1.0.0",
  "description": "Servicio NFC para ACR122U",
  "main": "nfc-service.js",
  "scripts": {
    "start": "node nfc-service.js",
    "build": "pkg nfc-service.js --targets node18-win-x64 --output nfc-service.exe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nfc-pcsc": "^0.8.1"
  }
}
